{
  "name": "cs101-html",
  "version": "1.0.0",
  "description": "CS101 HTML Domain - Deep Fundamentals & Engineering Practice",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
